dependencies {
    provided project(':gemfire-core')
    provided project(path: ':gemfire-junit', configuration: 'testOutput')

    compile 'org.quartz-scheduler:quartz:' + property("quartz.version")

    // the following test dependencies are needed for mocking cache instance
    testRuntime 'org.apache.hadoop:hadoop-common:' + property("hadoop.version")
    testRuntime 'org.apache.hadoop:hadoop-hdfs:' + property("hadoop.version")
    testRuntime 'com.google.guava:guava:' + property("guava.version")
    testRuntime 'commons-collections:commons-collections:' + property("commons-collections.version")
}
