apply plugin: 'war'

dependencies {
  runtime 'org.springframework:spring-aspects:' + property("springframework.version")
  runtime 'org.springframework:spring-oxm:' + property("springframework.version")
  runtime 'commons-fileupload:commons-fileupload:' + property("commons-fileupload.version")
  
  provided 'javax.servlet:javax.servlet-api:' + property("javax.servlet-api.version")
  
  // have to use output since we exclude the dependent classes from jar :(
  provided project(path: ':gemfire-core', configuration: 'classesOutput')
  
  provided project(':gemfire-core')

  provided project(path: ':gemfire-junit', configuration: 'testOutput')
}
eclipse.classpath.minusConfigurations += [ project(':gemfire-core').configurations.classesOutput ]
idea.module.scopes.PROVIDED.minus += [ project(':gemfire-core').configurations.classesOutput ]

artifacts {
  archives jar
}

war {
  classpath configurations.runtime 
  classpath project(':gemfire-core').webJar.archivePath
}
